ng-viewport {
  display: block;
}
.ng-enter {
  opacity: 0;
}
.ng-enter.ng-enter-active {
  opacity: 1;
}
.ng-animate,
.ng-enter {
  -webkit-transition: 0.5s linear all;
  -moz-transition: 0.5s linear all;
  -o-transition: 0.5s linear all;
  transition: 0.5s linear all;
}

.ng-leave {
  opacity: 0;
}
.ng-leave.ng-leave-active {
  opacity: 0;
}
* {
    margin: 0;
    padding: 0;
    font-family:'Segoe UI',Arial
}

ul li {
    margin-left:15px;
}

html, body, body > .container {
    width:100%;
    height:100%;
}

.main-content {
    max-width:1024px;
    margin:0 auto;
    padding-top:50px;
    padding-bottom:70px;
}

.left {
    position:relative;
    float:left;
}

.right {
    position:relative;
    float:right;
}

.clear {
    clear:both;
}

.actions a {
              text-decoration:none;
              cursor:pointer;
              color:rgb(34,34,34);
}

.component {
    margin-left:10px;
}
.login-form {

}
.app-header {
    background-color: rgb(34,34,34);
    height: 50px;
    border-bottom-style:solid;
    border-bottom-width: 4px;
    border-bottom-color: rgb(34,34,34);  
    width:100%;    
    color:rgb(221,221,221);
    position: fixed;
    top:0px;
}


.app-header h1, .app-header ul, .app-header ul li {
    float:left;
    display:inline-block;
    margin-left:10px;    
}

.app-header .username {
    float:right;
    display:inline-block;
    margin-right:10px;    
}

.app-header h1 {    
    line-height:50px;
    vertical-align:middle;
}


.app-header ul li a, .app-header a {
                color:rgb(221,221,221);
                text-decoration:none;
                display:inline-block;
                line-height:50px;
                vertical-align:middle;
                margin-right:10px;
}

.app-header > div {
                  max-width:1024px;
                  margin:0 auto;
              }

.app-header .hamburger-button {
    margin-top:13px;
    display:none;
    margin-right:10px;  
    background: #222;
    border-color:#222;
}

.app-header .hamburger-button > div {
    background-color:#ddd;
}

@media(max-width: 500px) {
    .app-header ul, .app-header .username {
        display:none;
    }

    .app-header .hamburger-button {
        display:inline-block;
    }

}
.app-bar {
    background: none repeat scroll 0 0 #222222;
    bottom: 0;
    height: 70px;
    overflow-y: hidden;
    position: fixed;
    width: 100%;
    color:rgb(221,221,221);
}

.app-bar > div {
    max-width:1024px;
    margin:0 auto;
    text-align:center;
}